<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-4" id="navbarNav">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item p-3">
                <a class="nav-link text-white" aria-current="page" href="#WORK EXPERIENCE">Experience</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link text-white" href="#Work">Work</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link text-white" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>

        <!-- Hero  -->
        <div class="d-flex flex-wrap bg-transparent">
          <div class="col-4"> </div><div class="col-8"> </div>
        </div>
          <div class="main">
              <div class="d-flex flex-wrap ">
                  <div class="col-6 mx-auto hero-pic">
                    <img src="./hero image.png" alt="" style="max-width: 80%; height: auto;" >
                  </div>
                  <div class = "col-6 my-auto head-text-left">
                    <h1 class="text-white">I'm Sunil Kumar GT. A UI Developer. <span>based in India.</span></h1>
                    <p class="text-white">I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.</p>
                  </div>
               </div>
         </div>
         
          <!-- Work experience -->
         
        <div class=" py-5 ">
          <div class="work">
          
            <div class="container" id="WORK EXPERIENCE">
             <p class="mb-0 light-grey-color"><small>WORK EXPERIENCE</small></p>
             <h2 class="text-white col-md-8 col-12 pt-2">Companies I have worked for in the past.</h2>
             <div class="d-flex flex-wrap pt-4">
               <div class="col-md-4 col-12">
                 <p class="pt-2 light-grey-color number-size">01</p>
                 <p class="text-white work-title col-6"> <span style=" color: LimeGreen;">Google</span>,Interaction Designer</p>
                 <p class="text-white">I currently am the lead designer on the interaction design team for Google Play.</p>
  
               </div>
               <div class="col-md-4 col-12">
                <p class="pt-2 light-grey-color number-size">02</p>
                <p class="text-white work-title col-6  "><span style=" color:#609bff;">Facebook</span>,Product Designer</p>
                <p class="text-white">I currently am the lead designer on the interaction design team for Google Play.</p>
  
              </div>
              <div class="col-md-4 col-12">
                <p class="pt-2 light-grey-color number-size">03</p>
                <p class="text-white work-title col-6 "><span style=" color:#e95d90;">Dribbble</span>, Graphic Designer</p>
                <p class="text-white">I currently am the lead designer on the interaction design team for Google Play.</p>
  
              </div>
            </div>
         </div>
         </div>
          <!-- Philosophy -->
         <div class="article ">
           <div class="d-flex flex-wrap">
             <div class="col-md-6 col-12 text-content py-5 px-5 d-flex align-items-center">
               <div>
                <h2 class="col-8"> <strong>Philosophy & values</strong>  </h2>
                <p class="col-8">I think everyone wants the same thing - relationship with humanity, peace with the metaphysical, and experience with the universe. I try to grasp these things with my values: authenticity, creativity, & hospitality.</p>
                <a class="btn" href="">More about me</a>
               </div>
              
              </div>
              <div class="col-md-6 col-12">
                <img src="./philosophy.png" >

              </div>

           </div>

        </div>

        <!-- Skillset -->
        <div class="skill px-5 "id="Work">
          <div class="d-flex flex-wrap">
            <div class="col-md-4 col-12">
              <h2 class="text-white"> <strong> Skillset</strong></h2>
              <p class="light-grey-color col-md-8 col-12">With skills in over 4 different fields of design, I am the perfect person to hire when it comes to a full fledged project. Whatever your needs are, I can pretty much take on any challenge.</p>
            </div>
            <div class="col-8 d-flex flex-wrap ">
              <div class="col-md-6 col-12">
                <img src="https://uploads-ssl.webflow.com/60670664a9322f4664916537/60670665a9322f21d1916567_Product%20Design.svg" alt="">
                <h3 class="text-white pt-4 pb-2"> <strong>Product Design</strong> </h3>
                <p class="light-grey-color col-8">Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.</p>

              </div>
              <div class="col-md-6 col-12">
                <img src="https://uploads-ssl.webflow.com/60670664a9322f4664916537/60670665a9322f4aae916566_Visual%20Design.svg" alt="">
                <h3 class="text-white pt-4 pb-2"><strong>Visual Design</strong> </h3>
                <p class="light-grey-color col-md-8">My experience at dribbble has helped me learn to develop the eye for design. Colors, typography, and whole layouts.</p>

              </div>
              
              <div class="col-md-6 col-12">
                <img src="https://uploads-ssl.webflow.com/60670664a9322f4664916537/60670665a9322f5230916565_Photography.svg" alt="">
                <h3 class="text-white pt-4 pb-2"><strong>Motion Design</strong> </h3>
                <p class="light-grey-color col-md-8">I started my design journey with motion design in my college days. Motion is something that really fascinates me because of the flexibility of story telling.</p>

              </div>
              <div class="col-md-6 col-12">
                <img src="https://uploads-ssl.webflow.com/60670664a9322f4664916537/60670665a9322f0935916564_Motion%20Design.svg" alt="">
                <h3 class="text-white pt-4 pb-2"><strong>Photography</strong> </h3>
                <p class="light-grey-color col-md-8">Clicking pictures really brings out the creative in me. Phtography really makes you look and percieve things in a different way.</p>

              </div>


             
                   
                 </div>
              </div>
              

            </div>
          </div>


        </div>
        <div>
          <div class="logo pt-5">
            <div class="d-flex flex-wrap">
              <div class="col-md-3 col-12 logo1 py-5 px-5 ">
               <img src="https://uploads-ssl.webflow.com/60670664a9322f4664916537/60670665a9322f51bd91656c_CBRE.svg" alt="">
             </div>
         
             <div class="col-md-3 col-12 logo2 py-5 px-5">
               <img  src="https://uploads-ssl.webflow.com/60670664a9322f4664916537/60670665a9322f6f0f916570_epiQ.svg" alt="">
             </div>
         
             <div class="col-md-3 col-12 logo3 py-5 px-5">
               <img src="https://uploads-ssl.webflow.com/60670664a9322f4664916537/60670665a9322f350891656a_MM.svg" alt="">
             </div>
             <div class="col-md-3 col-12 logo4 py-5 px-5">
               <img src="https://uploads-ssl.webflow.com/60670664a9322f4664916537/60670665a9322f2f04916569_Fannit.svg" alt="">
             </div>
          </div>    
        </div>  
             

             <!-- Projects -->
            <div class="projects container-fluid">
              <div class="d-flex flex-wrap p-5" id="projectspace">

                <div class="col-md-6 col-12 p-5">
                  <div class="projectdiv p-5">
                    <h2 class="projecth2 text-white">Work that I’ve done for the past 8 years</h2>
                    <p class="light-grey-color"> <small>MY PROJECTS</small> </p>
                  </div>

                  <img src="./Project1.jpg" style="width:100%; height:25%;">
                  <div class="projectdiv1">
                    <h3 class="Projectname pb-2 text-white">Restaurant Website Design</h3>
                    <p class="projectdesc light-grey-color">I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                  </div>
                  
                  <img src="./Project2.jpg" style="width:100%; height:25%;">
                  <div class="projectdiv1">
                    <h3 class="Projectname pb-2 text-white ">Mobile Dashboard</h3>
                    <p class="projectdesc light-grey-color">I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                  </div>
                </div>  

                <div class="col-md-6 col-12 p-5">
                  <img src="./Project3.jpg" style="width:100%; height:25%;">
                  <div class="projectdiv1">
                    <h3 class="Projectname pb-2 text-white">CoinView Mobile App Design</h3>
                    <p class="projectdesc light-grey-color">I was commissioned by Coinview to revamp their mobile app. I was asked to come up with a brand new design system and rethink the entire user expereince from the ground up.</p>
                  </div>

                  <img src="./Project4.jpg" style="width:100%; height:25%;">
                  <div class="projectdiv1 light-grey-color">
                    <h3 class="Projectname pb-2 text-white">T-Box Mobile Design</h3>
                    <p class="projectdesc light-grey-color">I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                  </div>

                  <div class="projectdiv2 pt-5">
                    <a href="#" class="BUTTON_IGA">VIEW ALL PROJECTS</a>
                  </div>



              </div>

               

               

            </div>
             
                <!-- Insta -->
         <div class="article ">
          <div class="d-flex flex-wrap">
            <div class="col-md-6 col-12 text-content py-5 px-5 d-flex align-items-center">
              <div>
               <h2 class="col-md-8 col-12"> <strong>Instagram</strong>  </h2>
               <p class="col-md-8 col-12">If you area a person who enjoys photography, then I highly recommend that you check out my Instagram. I’m an avid traveller and I capture the best moments that I would love to cherish with the world</p>
               <a class="btn" href="">Follow me on Ig</a>
              </div>
             
             </div>
             <div class="col-md-6 col-12">
               <img src="./instagram.jpg" >

             </div>

          </div>

       </div>
            
             <!--Contact  -->
             <div class="contact container-fluid p-5" id="contact">
              <div class="d-flex flex-wrap pt-5">
                <div class="col-md-6 col-12 py-5 ps-4">
                  <h2 class="contacth2">Let’s talk business</h2>
                  <p class=" light-grey-color p-0 ">Now that you know a lot about me, let me know if you are interested to work with me.</p>
                </div>
                <div class="col-md-6 col-12 p-5">
                  <form onsubmit="return false;">
                    <div class="mb-4">
                      <label for="exampleInputName" class="form-label text-white">Name</label>
                      <input type="text" class="form-control" style="background-color:#181823; border:none; color:white;" id="exampleInputName" aria-describedby="name">
                      <span id="name-error" class="text-danger"></span>
                    </div>
                    <div class="mb-4">
                      <label for="exampleInputEmail1" class="form-label text-white">Email address</label>
                      <input type="email" class="form-control" style="background-color:#181823; border:none; color:white;" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <span id="email-error" class="text-danger"></span>
                    </div>
                    <div class="mb-4">
                      <label for="messageTextarea" class="form-label text-white">Message</label>
                      <textarea name="message" class="col-12" style="background-color:#181823; border:none; color:white;" rows="4" id="messageTextarea"></textarea>
                    </div>
                    <button type="submit" class="btn1 custom-btn col-12 py-3" id="form-submit"><strong>LET'S GET STARTED</strong></button>
                  </form>
                </div>
              </div>
            </div>
   
              <!-- copyright -->
    <div class="copyright container-fluid">
      <div class="d-flex flex-wrap">
        <div class="col-md-6 col-12 p-5">
          <img class="socialmedia" src="Twitter.svg" alt="">
          <img class="socialmedia" src="Dribbble.svg" alt="">
          <img class="socialmedia" src="LinkedIn.svg" alt="">
          <p class="htmlhints"  style="color: #778899;">No Copyright 2021 • Html Hints</p>
        </div>
        <div class="col-md-3 col-12 p-5 text-white">
          <p class="copy"> <small>Home</small> </p>
          <p class="copy"><small>About </small> </p>
          <p class="copy"> <small>Work</small> </p>
          <p class="copy"> <small>Process</small> </p>
        </div>
        <div class="col-md-3 col-12 p-5 text-white">
          <p class="copy1"><small>Store </small> </p>
          <p class="copy1"> <small>Blog</small> </p>
          <p class="copy1"> <small>Reading List</small> </p>
        </div>
      </div>
    </div>  
   
           

          
      </section>
      <script src="./script.js"></script>     
</body>
</html>