@import url('https://fonts.googleapis.com/css2?family=Sen:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');

body{
    background: black;
}
.bg-transparent{
    height:100vh;
}
.bg-transparent div:nth-child(1){
    background: black;
}
.bg-transparent div:nth-child(2){
    background: rgb(24, 24, 35);
   
}
.main > div{
    position: absolute;
    top: 0;
    height: 100%;
    align-items: center;
}
h1{
    font-family: 'Sen', sans-serif;
    font-size: 79px;
    line-height: 79px;
}
h2{
    font-size: 55px;
}
p{
    font-family: 'Sen', sans-serif;
    padding-top: 20px;
    font-size: 20px;
}
.nav-item:nth-child(3){
   background: #5221e6;
}

.main span{
    color: rgba(255, 255, 255, 0.5);
}

.head-text-left{
    margin-left: -200px;
}
.hero-pic{
    margin-block-start: 50px;
    margin-left: 40%;
}
.light-grey-color{
    color:#8491a0;
}
  
.number-size {
    font-size: 7rem;
    margin: 0;
    line-height: 7rem;
    display: inline;
}

.work-title{
    font-size: 24px;
    font-weight: 700;
}
.article{
    padding-top: 10%;
}
.skill{
    padding-top: 10%;
}
.text-content{
    background: #fff3e4;
    padding-top: 2%;
      
}

.article img{
    max-width: 100%;
}

.logo{
    background-color: black;
    text-align: center;
    
    
  }
  .logo1{
    border: 1px solid #778899;
  }
  .logo2{
    border-top: 1px solid #778899;
    border-bottom: 1px solid #778899;
  }
  .logo3{
    border: 1px solid #778899;
  }
  .logo4{
    border-top: 1px solid #778899;
    border-bottom: 1px solid #778899;
    border-right: 1px solid #778899;
  }

  .projects{
      height:300vh;
  }
  .projecth2{
      font-size: 55px;
      line-height:1;
  }
  .projectdiv{
    margin-bottom: 100px;
  }
  .projectdiv1{
    padding:50px;
    margin-bottom: 50px;
    background-color: #181823;
    height: 15%;
  }
  .projectdesc{
    padding:0px;
  }
  .btn{
    background: #FFF3E4;
    background-image: -webkit-linear-gradient(top, #FFF3E4, #FFF3E4);
    background-image: -moz-linear-gradient(top, #FFF3E4, #FFF3E4);
    background-image: -ms-linear-gradient(top, #FFF3E4, #FFF3E4);
    background-image: -o-linear-gradient(top, #FFF3E4, #FFF3E4);
    background-image: -webkit-gradient(to bottom, #FFF3E4, #FFF3E4);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #000000;
    font-family: 'Sen', sans-serif;
    font-size: 20px;
    font-weight: 100;
    padding: 23px;
    -webkit-box-shadow: 0 0 0 0 #000000;
    -moz-box-shadow: 0 0 0 0 #000000;
    box-shadow: 0 0 0 0 #000000;
    text-shadow: 0 1px 0 #000000;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }
  .BUTTON_IGA {
    background: #000000;
    background-image: -webkit-linear-gradient(top, #000000, #000000);
    background-image: -moz-linear-gradient(top, #000000, #000000);
    background-image: -ms-linear-gradient(top, #000000, #000000);
    background-image: -o-linear-gradient(top, #000000, #000000);
    background-image: -webkit-gradient(to bottom, #000000, #000000);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 23px;
    font-weight: 100;
    padding: 20px;
    -webkit-box-shadow: 0 0 0 0 #000000;
    -moz-box-shadow: 0 0 0 0 #000000;
    box-shadow: 0 0 0 0 #000000;
    text-shadow: 0 0 0 #FFFFFF;
    border: solid #5D13E7 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }
 .BUTTON_IGA:hover {
    color: white;
     border: solid #5D13E7 1px;
     background: #5D13E7;
     background-image: -webkit-linear-gradient(top, #5D13E7, #5D13E7);
     background-image: -moz-linear-gradient(top, #5D13E7, #5D13E7);
     background-image: -ms-linear-gradient(top, #5D13E7, #5D13E7);
     background-image: -o-linear-gradient(top, #5D13E7, #5D13E7);
     background-image: -webkit-gradient(to bottom, #5D13E7, #5D13E7);
     -webkit-border-radius: 0;
     -moz-border-radius: 0;
     border-radius: 0;
     text-decoration: none;
  } 

  
.btn:hover {
    border: solid #BC3DF6 1px;
    background: #BC3DF6;
    background-image: -webkit-linear-gradient(top, #5D13E7, #5D13E7);
    background-image: -moz-linear-gradient(top, #5D13E7, #5D13E7);
    background-image: -ms-linear-gradient(top, #5D13E7, #5D13E7);
    background-image: -o-linear-gradient(top, #5D13E7, #5D13E7);
    background-image: -webkit-gradient(to bottom, #5D13E7, #5D13E7);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-decoration: none;
}

  .contacth2{
      color: white;
      font-size: 60px;
      line-height: 2;
      width: 50%;
  }
  .btn1{
    background-color: #5D13E7;
  }
  .socialmedia{
    margin: 5px;
  }
  
  .copyright{
    height: 60vh;
    
    background-color: #181823;
  }
  .htmlhints{
      counter:#778899;
      padding-top: 30%;
     }

     .copy{
        padding-left: 70px;
        padding-top: 10px;
      }
      .copy1{
          padding-top: 10px;
      }
      .copy:hover{
        color:#00EAD3;
      }
      .copy1:hover{
        color:#00EAD3;
      }
      @media (max-width:600px){
        h1{
          font-size:40px;
          line-height: 40px;
        }
        .main.head-text-left{
          margin-left: auto;
          margin-top: 0px !important;
        }
        .bg-transparent{
          height: 90vh;

        }
        .main > div{
          margin: 0px 30px;
        }
      }